{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[aspnetcorerazor]": {
      "editor.formatOnSave": false
    },
    "[javascript][json][jsonc]": {
      "editor.defaultFormatter": "biomejs.biome"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-dotnettools.csdevkit",
      "ms-dotnettools.csharp",
      "ms-dotnettools.vscode-dotnet-runtime",
      "dbaeumer.vscode-eslint"
    ]
  }
}
